PORT=3000
DEV_DATABASE_URL=postgresql://ruksack:Dae3J.ib,JjNKGNp@localhost:5432/ruksack
TEST_DATABASE_URL=postgresql://ruksack:Dae3J.ib,JjNKGNp@localhost:5432/test_ruksack
APP_KEY=zxcvbn
STRIPE_SECRET_KEY=sk_test_bXxGEID7XCMZBM7q1cz5gzCT003o5w3RZK